[gd_scene format=3 uid="uid://dxlmmvvoxepjp"]

[ext_resource type="Script" uid="uid://dge3q3t6xu05b" path="res://Scripts/Player/Inventory.gd" id="1_07vwn"]

[node name="Inventory" type="CanvasLayer" unique_id=2016457523]

[node name="Control" type="Control" parent="." unique_id=605438472]
custom_minimum_size = Vector2(400, 88)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -90.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_07vwn")
