[gd_scene load_steps=4 format=3 uid="uid://3w36cuohiy7j"]

[ext_resource type="PackedScene" uid="uid://bqay0w81atqtb" path="res://Assets/Models/Player/Player.tscn" id="1_7i6p2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5oy4s"]
size = Vector3(1.9476318, 0.4179077, 0.8114929)

[sub_resource type="BoxMesh" id="BoxMesh_7i6p2"]

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3278456, 8.314504)

[node name="Player" parent="." instance=ExtResource("1_7i6p2")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(6.83741, 0, 0, 0, 6.83741, 0, 0, 0, 6.83741, -5.140706, -1.8416563, -3.8641095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7492767, -0.10613847, 0.498527)
shape = SubResource("BoxShape3D_5oy4s")
debug_color = Color(0.7033727, 0.33031106, 0.17744806, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.9472615, 0, 0, 0, 0.41422954, 0, 0, 0, 0.8133921, 0.75276214, -0.10828197, 0.49924394)
mesh = SubResource("BoxMesh_7i6p2")
skeleton = NodePath("")
