[gd_scene load_steps=12 format=3 uid="uid://3w36cuohiy7j"]

[ext_resource type="PackedScene" uid="uid://bqay0w81atqtb" path="res://Assets/Models/Player/Player.tscn" id="1_7i6p2"]
[ext_resource type="Texture2D" uid="uid://rn2twt62et04" path="res://Assets/MainMenu/MainMenu.png" id="1_7ttw8"]
[ext_resource type="Script" uid="uid://dh4b3tkg3bxnl" path="res://Assets/Scripts/Core/UIRoot.gd" id="3_7ttw8"]
[ext_resource type="Script" uid="uid://tda8lwoyorg6" path="res://Assets/Scripts/MainMenu/settings.gd" id="4_q485k"]
[ext_resource type="Shader" uid="uid://bjr4hnsy2qv6l" path="res://Assets/Shader/Menu.gdshader" id="5_q485k"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xn0nd"]
panorama = ExtResource("1_7ttw8")

[sub_resource type="Sky" id="Sky_qouvi"]
sky_material = SubResource("PanoramaSkyMaterial_xn0nd")

[sub_resource type="Environment" id="Environment_q485k"]
background_mode = 2
sky = SubResource("Sky_qouvi")

[sub_resource type="BoxShape3D" id="BoxShape3D_5oy4s"]
size = Vector3(4.9822693, 0.4179077, 2.1541672)

[sub_resource type="BoxMesh" id="BoxMesh_7i6p2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvub4"]
shader = ExtResource("5_q485k")
shader_parameter/blur_size = 2.000000095
shader_parameter/iterations = 6
shader_parameter/opacity = 0.1200000057

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q485k")

[node name="Player" parent="." instance=ExtResource("1_7i6p2")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(6.83741, 0, 0, 0, 6.83741, 0, 0, 0, 6.83741, -5.140706, -1.8416563, -3.8641095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7340637, -0.10613847, 0.49309105)
shape = SubResource("BoxShape3D_5oy4s")
debug_color = Color(0.7033727, 0.33031106, 0.17744806, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.9951515, 0, 0, 0, 0.41422954, 0, 0, 0, 2.1317356, 0.75276214, -0.10828197, 0.49924394)
mesh = SubResource("BoxMesh_7i6p2")
skeleton = NodePath("")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.053451404, 0.9985705, 0, -0.9985705, 0.053451404, 0, 4.731264, 0)
light_energy = 5.38
light_indirect_energy = 4.61
light_volumetric_fog_energy = 7.596
light_size = 4.07
spot_range = 12.720451
spot_angle = 62.124638

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("continue_button", "settings_button", "quit_button", "control_panel")]
process_mode = 3
process_priority = 1
script = ExtResource("3_7ttw8")
continue_button = NodePath("Start")
settings_button = NodePath("Settings")
quit_button = NodePath("Exit")
control_panel = NodePath("Control")

[node name="Start" type="Button" parent="CanvasLayer"]
offset_left = 883.0
offset_top = 353.0
offset_right = 1136.0
offset_bottom = 404.0
text = "Продолжить"

[node name="Settings" type="Button" parent="CanvasLayer"]
offset_left = 883.0
offset_top = 449.0
offset_right = 1136.0
offset_bottom = 500.0
text = "Настройки"

[node name="Exit" type="Button" parent="CanvasLayer"]
offset_left = 886.0
offset_top = 547.0
offset_right = 1139.0
offset_bottom = 598.0
text = "Главное меню"

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("music_slider", "fullscreen_checkbox", "vsync_checkbox", "close_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 81.0
offset_bottom = 76.0
script = ExtResource("4_q485k")
music_slider = NodePath("Music")
fullscreen_checkbox = NodePath("CheckBox")
vsync_checkbox = NodePath("VSync")
close_button = NodePath("Button")

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021000002
anchor_bottom = 0.037
offset_left = 797.0
offset_top = 496.0
offset_right = 1126.764
offset_bottom = 570.98706
text = "Полноэкранный режим"

[node name="VSync" type="CheckBox" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 797.0
offset_top = 575.0
offset_right = 1036.0
offset_bottom = 626.0
text = "VSync"

[node name="Music" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 798.0
offset_top = 417.0
offset_right = 1172.0
offset_bottom = 526.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 37.0
offset_right = 240.0
offset_bottom = 93.0
text = "Назад"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 942.0
offset_top = 433.0
offset_right = 1028.0
offset_bottom = 461.0
text = "Громкость"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -3
material = SubResource("ShaderMaterial_bvub4")
offset_right = 1925.0
offset_bottom = 1081.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/ColorRect"]
position = Vector2(955, 547.5)
scale = Vector2(9.72, 5.475)
copy_mode = 2
