[gd_scene load_steps=8 format=3 uid="uid://0krnuk1pcwad"]

[ext_resource type="Texture2D" uid="uid://rn2twt62et04" path="res://Assets/MainMenu/MainMenu.png" id="1_w42iv"]
[ext_resource type="Script" uid="uid://tda8lwoyorg6" path="res://Assets/Scripts/MainMenu/settings.gd" id="2_6oxv7"]
[ext_resource type="Script" uid="uid://ca4jwambwidvs" path="res://Assets/Scripts/MainMenu/Sputnik.gd" id="2_do1du"]
[ext_resource type="PackedScene" uid="uid://cl46o7qdb71nv" path="res://Assets/Models/Sputnik/space_satellite.glb" id="3_tp3xx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6oxv7"]
panorama = ExtResource("1_w42iv")

[sub_resource type="Sky" id="Sky_qouvi"]
sky_material = SubResource("PanoramaSkyMaterial_6oxv7")

[sub_resource type="Environment" id="Environment_tp3xx"]
background_mode = 2
sky = SubResource("Sky_qouvi")

[node name="SettingsMenu" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_tp3xx")]
transform = Transform3D(-0.72107434, 0.41124392, 0.5576112, 0.32532, 0.91152537, -0.25157198, -0.6117342, 0, -0.79106337, -2.2208495, 16.32248, 10.245081)
script = ExtResource("2_do1du")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.34995455, -0.67768496, -0.6467418, 0.32251057, 0.7353524, -0.5960233, 0.87949914, 1.3105558e-08, 0.4759005, -4.153078, 15.270544, 10.890997)
light_energy = 4.459
light_indirect_energy = 3.586
light_volumetric_fog_energy = 3.263
light_size = 1.0
spot_range = 6.4495683
spot_angle = 47.62406

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tp3xx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9910489, -0.0216087, -0.13173977, 0.019551074, 0.9526812, -0.30334243, 0.13206081, -0.30320284, -0.943731, -2.6335983, 15.12727, 4.1622343)
fov = 87.1875

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("music_slider", "fullscreen_checkbox", "close_button")]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 1915.0
offset_bottom = 1083.0
script = ExtResource("2_6oxv7")
music_slider = NodePath("Music")
fullscreen_checkbox = NodePath("CheckBox")
close_button = NodePath("Button")

[node name="CheckBox" type="CheckBox" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021000002
anchor_bottom = 0.037
offset_left = 797.0
offset_top = 496.0
offset_right = 1126.764
offset_bottom = 570.98706
text = "Полноэкранный режим"

[node name="Music" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 798.0
offset_top = 417.0
offset_right = 1172.0
offset_bottom = 526.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 37.0
offset_right = 240.0
offset_bottom = 93.0
text = "Назад"
