[gd_scene format=3 uid="uid://cqmxy7l6s2v2w"]

[ext_resource type="Script" uid="uid://b26kshvo1mhhl" path="res://Scripts/Map/Chest/ChestInventory.gd" id="1_fnk0y"]
[ext_resource type="Texture2D" uid="uid://cqb1m4soqq6t1" path="res://Assets/Images/Inventory/InventorySlot.png" id="2_nb38r"]

[node name="ChestInventory" type="Control" unique_id=1919153266 node_paths=PackedStringArray("slot_container", "close_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fnk0y")
slot_container = NodePath("Panel/MarginContainer/VBoxContainer/GridContainer")
close_button = NodePath("Panel/MarginContainer/VBoxContainer/Button")
chest_slots = 2

[node name="Panel" type="Panel" parent="." unique_id=1390110799]
layout_mode = 0
offset_left = 583.0
offset_top = 209.0
offset_right = 1306.0
offset_bottom = 716.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=660563688]
layout_mode = 0
offset_right = 721.0
offset_bottom = 510.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=669115649]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=520320903]
layout_mode = 2
text = "CLOSE"

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=350032024]
layout_mode = 2
text = "ТЕСТОВЫЙ ЯЩИК"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=280150648]
layout_mode = 2
columns = 5

[node name="Slot1" type="Control" parent="Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1634621045]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/GridContainer/Slot1" unique_id=813179506]
layout_mode = 0
offset_right = 67.0
offset_bottom = 59.0
texture = ExtResource("2_nb38r")
expand_mode = 1

[node name="Slot2" type="Control" parent="Panel/MarginContainer/VBoxContainer/GridContainer" unique_id=1645109968]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/GridContainer/Slot2" unique_id=2035368716]
layout_mode = 0
offset_left = 69.0
offset_right = 136.0
offset_bottom = 59.0
texture = ExtResource("2_nb38r")
expand_mode = 1
