[gd_scene load_steps=2 format=3 uid="uid://yskauub60nvs"]

[ext_resource type="Script" uid="uid://bgn5ixrrw3spy" path="res://Assets/Asteroid/AsteroidManager.gd" id="1_o57nq"]

[node name="AsteroidManager" type="Node3D"]
script = ExtResource("1_o57nq")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
