[gd_scene format=3 uid="uid://3w36cuohiy7j"]

[ext_resource type="Texture2D" uid="uid://rn2twt62et04" path="res://Assets/Images/WorldEnvironment/MainMenu.png" id="1_q4fkk"]
[ext_resource type="PackedScene" uid="uid://bqay0w81atqtb" path="res://Scene/Core/Player.tscn" id="2_2xbbe"]
[ext_resource type="PackedScene" uid="uid://bn7wp1p2ekyjx" path="res://Scene/Core/SpaceShip.tscn" id="6_wphkj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xn0nd"]
panorama = ExtResource("1_q4fkk")

[sub_resource type="Sky" id="Sky_thj8p"]
sky_material = SubResource("PanoramaSkyMaterial_xn0nd")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_q485k"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_thj8p")
ambient_light_sky_contribution = 0.43
fog_enabled = true
fog_light_color = Color(0.442, 0.47189996, 0.52, 1)
fog_light_energy = 0.15
fog_sun_scatter = 0.02
fog_density = 0.03
fog_sky_affect = 0.0

[node name="Game" type="Node3D" unique_id=764023004]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1587375534]
environment = SubResource("Environment_q485k")

[node name="Player" parent="." unique_id=1736660798 instance=ExtResource("2_2xbbe")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 2.4205456, 0.12281841, -19.836605)

[node name="SpaceShip" parent="." unique_id=672535999 instance=ExtResource("6_wphkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27715492, -4.7683716e-07, -0.8430977)
