[gd_scene format=3 uid="uid://fw1vx5dskxtx"]

[ext_resource type="Texture2D" uid="uid://cqb1m4soqq6t1" path="res://Assets/Images/Inventory/InventorySlot.png" id="1_53dpv"]
[ext_resource type="Script" uid="uid://cg0n35yfkugfw" path="res://Scripts/Inventory/InventoryManager.gd" id="1_807sd"]
[ext_resource type="Script" uid="uid://dk8ql58esvmf5" path="res://Scripts/Inventory/TestInventory.gd" id="2_807sd"]

[node name="Inventory" type="Control" unique_id=1607527571 node_paths=PackedStringArray("slot_container")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_807sd")
slot_container = NodePath("SlotsContainer")

[node name="SlotsContainer" type="HBoxContainer" parent="." unique_id=282210307]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13100001
offset_left = 732.0
offset_top = 869.0
offset_right = 1491.0
offset_bottom = 1040.0
theme_override_constants/separation = 25

[node name="Slot1" type="PanelContainer" parent="SlotsContainer" unique_id=2136408742]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="SlotsContainer/Slot1" unique_id=37520379]
modulate = Color(1.3, 1.3, 1.5, 1)
layout_mode = 2
texture = ExtResource("1_53dpv")
expand_mode = 2

[node name="Slot2" type="PanelContainer" parent="SlotsContainer" unique_id=180147672]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="SlotsContainer/Slot2" unique_id=519129836]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
texture = ExtResource("1_53dpv")
expand_mode = 2

[node name="Slot3" type="PanelContainer" parent="SlotsContainer" unique_id=290847936]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="SlotsContainer/Slot3" unique_id=74328689]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
texture = ExtResource("1_53dpv")
expand_mode = 2

[node name="Slot4" type="PanelContainer" parent="SlotsContainer" unique_id=1173042651]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="SlotsContainer/Slot4" unique_id=682296764]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
texture = ExtResource("1_53dpv")
expand_mode = 2

[node name="Node" type="Node" parent="." unique_id=1621968307 node_paths=PackedStringArray("player_inventory")]
script = ExtResource("2_807sd")
player_inventory = NodePath("..")
