[gd_scene load_steps=86 format=3 uid="uid://bn7wp1p2ekyjx"]

[ext_resource type="PackedScene" uid="uid://ba01biwqbxdxo" path="res://Assets/Models/Map/Models/Floors/Floor_Descent_01/Floor_Descent_01.fbx" id="5_y6apl"]
[ext_resource type="PackedScene" uid="uid://6ji1qe4kv2bm" path="res://Assets/Models/Map/Models/Floors/Floor_Angle_01_6x6/Floor_Angle_01_6x6.fbx" id="6_5uurm"]
[ext_resource type="PackedScene" uid="uid://dy4xk02uf4r3m" path="res://Assets/Models/Map/Models/Floors/Floor_3_1/Floor_Third_3_1.tscn" id="6_64q2v"]
[ext_resource type="PackedScene" uid="uid://b4idggouehntj" path="res://Assets/Models/Map/Models/Doors/Door_Vert_01/Door.tscn" id="7_m5bj0"]
[ext_resource type="PackedScene" uid="uid://cw634qhh6n0hj" path="res://Assets/Models/Map/Models/Floors/Floor_Squared_01_6x6/Floor_Squared_01_6x6.fbx" id="7_ol57n"]
[ext_resource type="PackedScene" uid="uid://d2dy1akvvjoil" path="res://Assets/Models/Map/Models/Floors/Floor_Third_02_Strip_2x6/Floor_Third_02_Strip_2x6.fbx" id="8_5uurm"]
[ext_resource type="PackedScene" uid="uid://tarre310wcpc" path="res://Assets/Models/Map/Models/Floors/Floor_Squared_02_6x6/Floor_Squared_02_6x6.fbx" id="9_vb7ca"]
[ext_resource type="PackedScene" uid="uid://3w2fvk5n6ru2" path="res://Assets/Models/Map/Models/Doors/DoorWay_01_Large/DoorWay_01_Large.fbx" id="11_e71rq"]
[ext_resource type="PackedScene" uid="uid://c32h71lr36chc" path="res://Assets/Models/Map/Models/Walls/Wall_Cube_01_Long/Wall_Cube_01_Long.fbx" id="12_8yjdx"]
[ext_resource type="PackedScene" uid="uid://c6q0ecyvhnlvr" path="res://Assets/Models/Map/Models/Walls/Wall_Console_01_Half/Wall_Console_01_Half.fbx" id="13_25l23"]
[ext_resource type="PackedScene" uid="uid://e6oqk8t51hhr" path="res://Assets/Models/Map/Models/Props/Crate_01/Crate_01.fbx" id="14_4h1n7"]
[ext_resource type="PackedScene" uid="uid://bpow08mwgje5l" path="res://Assets/Models/Map/Models/Stuff/Pipes_01/Pipes_01.fbx" id="16_1crl5"]
[ext_resource type="PackedScene" uid="uid://c4ilylxqadbcm" path="res://Assets/Models/Map/Models/Walls/Wall_Simple_01_Coin/Wall_Simple_01_Coin.fbx" id="18_r85er"]
[ext_resource type="PackedScene" uid="uid://68jf8t3dykk8" path="res://Assets/Models/Map/Models/Walls/Wall_Console_01_Large/Wall_Console_01_Large.fbx" id="19_8yjdx"]
[ext_resource type="PackedScene" uid="uid://b3v0y2ws82rhq" path="res://Assets/Models/Map/Models/Walls/Wall_Pipes_01_Large/Wall_Pipes_01_Large.fbx" id="20_25l23"]
[ext_resource type="PackedScene" uid="uid://cqdntiut1nbp6" path="res://Assets/Models/Map/Models/Walls/Wall_Gear_03_Half/Wall_Gear_03_Half.fbx" id="21_448um"]
[ext_resource type="PackedScene" uid="uid://dr7e42x0sjqcc" path="res://Assets/Models/Map/Models/Walls/Wall_Gear_01_Half/Wall_Gear_01_Half.fbx" id="22_dprnl"]
[ext_resource type="PackedScene" uid="uid://c5fxgyamp5glm" path="res://Assets/Models/Map/Models/Walls/Wall_Table_01/Wall_Table_01.fbx" id="23_80omj"]
[ext_resource type="PackedScene" uid="uid://bsfaiajbnhs50" path="res://Assets/Models/Map/Models/Walls/Wall_Bed_01/Wall_Bed_01.fbx" id="24_m5bj0"]
[ext_resource type="PackedScene" uid="uid://bbogs24j1l7y0" path="res://Assets/Models/Map/Models/Walls/Wall_Pipes_02_Large/Wall_Pipes_02_Large.fbx" id="25_eseo8"]
[ext_resource type="PackedScene" uid="uid://c2yp55iifsakc" path="res://Assets/Models/Map/Models/Walls/Wall_Gear_02_Half/Wall_Gear_02_Half.fbx" id="26_80omj"]
[ext_resource type="PackedScene" uid="uid://bvh2rqpadg1wr" path="res://Assets/Models/Map/Models/Doors/DoorWay_01_Up/DoorWay_01_Up.fbx" id="26_dprnl"]
[ext_resource type="PackedScene" uid="uid://q0fnfiefnjpg" path="res://Assets/Models/Map/Models/Stuff/Pipes_02/Pipes_02.fbx" id="27_7s5p8"]
[ext_resource type="PackedScene" uid="uid://u64x3xmgsypy" path="res://Assets/Models/Map/Models/Stuff/Pipes_03/Pipes_03.fbx" id="27_80omj"]
[ext_resource type="PackedScene" uid="uid://pj13hab6kdpn" path="res://Assets/Models/Map/Models/Walls/Wall_Down_01_Long/Wall_Down_01_Long.fbx" id="27_m5bj0"]
[ext_resource type="PackedScene" uid="uid://cvb1wivas1hce" path="res://Assets/Models/Map/Models/Stuff/Intercom_01/Intercom_01.fbx" id="28_3wxd1"]
[ext_resource type="PackedScene" uid="uid://cfmsf4mc04chx" path="res://Assets/Models/Map/Models/Doors/DoorWay_01_Ramp/DoorWay_01_Ramp.fbx" id="28_64q2v"]
[ext_resource type="PackedScene" uid="uid://bla64fdbhvua6" path="res://Assets/Models/Map/Models/InteractiveModel/Reactor/Reactor.tscn" id="28_m5bj0"]
[ext_resource type="Script" uid="uid://dgm1dk4tpagja" path="res://Scripts/Map/Door/IntercomController.gd" id="29_3wxd1"]
[ext_resource type="PackedScene" uid="uid://dncthok281tnn" path="res://Assets/Models/Map/Models/Walls/Porthole_01_Long/Porthole_01_Long.fbx" id="29_eseo8"]
[ext_resource type="AudioStream" uid="uid://duo77ldmx4gjh" path="res://Assets/Audio/Door.ogg" id="30_48wqt"]
[ext_resource type="PackedScene" uid="uid://c3lmwjg7y4dsi" path="res://Assets/Models/Map/Models/Roofs/Roof_Squared_01_6x6/Roof_Squared_01_6x6.fbx" id="30_apcmj"]
[ext_resource type="PackedScene" uid="uid://bifevxfjwbxs2" path="res://Assets/Models/Map/Models/Lights/Light_Corridor_02/Light_Corridor_02.fbx" id="30_wfvcp"]
[ext_resource type="PackedScene" uid="uid://12s7q4xb6b4q" path="res://Assets/Models/Map/Models/Props/Airing_01/Airing_01.fbx" id="30_yhi06"]
[ext_resource type="PackedScene" uid="uid://h5h35lac7jin" path="res://Assets/Models/Map/Models/Lights/Light_Corridor_01/Light_Corridor_01.fbx" id="31_kkwoi"]
[ext_resource type="PackedScene" uid="uid://cmwb1ksjfg5m7" path="res://Assets/Models/Map/Models/Stuff/Air_Grid_01/Air_Grid_01.fbx" id="32_7s5p8"]
[ext_resource type="PackedScene" uid="uid://h1omdvhg2127" path="res://Scene/Map/MainDoor.tscn" id="32_yhi06"]
[ext_resource type="AudioStream" uid="uid://bxowr8qutv17o" path="res://Assets/Audio/Door_Open.ogg" id="33_cxx40"]
[ext_resource type="AudioStream" uid="uid://dlvgswmuubclu" path="res://Assets/Audio/Door_Closed.ogg" id="34_48wqt"]
[ext_resource type="PackedScene" uid="uid://bucwys7mv8v8q" path="res://Assets/Models/Map/Models/Roofs/Roof_Squared_02_6x6/Roof_Squared_02_6x6.fbx" id="39_kixto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m5bj0"]
margin = 7.42
size = Vector3(31.421, 0.985, 34.871)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_apcmj"]
points = PackedVector3Array(2, 0, 0, -2, 0, 0, -2, -5, 12, 2, -5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_eseo8"]
size = Vector3(21.171555, 0.51, 13.583633)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wxd1"]
size = Vector3(1.204, 11.277226, 12.129)

[sub_resource type="BoxShape3D" id="BoxShape3D_7thtt"]
size = Vector3(1.542, 10.78394, 11.966)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfvcp"]
size = Vector3(4.523773, 1.0182381, 0.99453354)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkwoi"]
size = Vector3(1.2036133, 9.946289, 12.734726)

[sub_resource type="BoxShape3D" id="BoxShape3D_7s5p8"]
size = Vector3(1.2036133, 9.946289, 12.734726)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhi06"]
size = Vector3(19.934204, 9.946289, 0.86572266)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxdwb"]
size = Vector3(14.568976, 9.946, 11.9656315)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxx40"]
size = Vector3(0.4924028, 9.946, 18.668776)

[sub_resource type="BoxShape3D" id="BoxShape3D_48wqt"]
size = Vector3(14.578352, 8.046473, 6.207814)

[sub_resource type="BoxShape3D" id="BoxShape3D_rt515"]
size = Vector3(9.296218, 4.96745, 13.92185)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1aie"]
size = Vector3(0.7477339, 4.967, 2.1221616)

[sub_resource type="BoxShape3D" id="BoxShape3D_4glpf"]
size = Vector3(0.7159862, 4.967, 12.238603)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5fdi"]
size = Vector3(8.573957, 4.967, 0.33839178)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxbpj"]
size = Vector3(0.50314116, 4.967, 10.326632)

[sub_resource type="BoxShape3D" id="BoxShape3D_d4c3v"]
size = Vector3(0.7477339, 4.967, 6.032818)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvokw"]
size = Vector3(9.534374, 8.038259, 0.23435092)

[sub_resource type="BoxShape3D" id="BoxShape3D_taujg"]
size = Vector3(0.23292232, 8.036183, 10.492247)

[sub_resource type="BoxShape3D" id="BoxShape3D_go2nn"]
size = Vector3(11.4037695, 4.967, 2.4174595)

[sub_resource type="BoxShape3D" id="BoxShape3D_37uu3"]
size = Vector3(0.7477339, 4.967, 11.95252)

[sub_resource type="BoxShape3D" id="BoxShape3D_apcmj"]
size = Vector3(0.99108887, 1.4258881, 5.1416626)

[sub_resource type="BoxShape3D" id="BoxShape3D_ylsd1"]
size = Vector3(0.8427124, 1.2680664, 5.013443)

[sub_resource type="BoxShape3D" id="BoxShape3D_lut6s"]
size = Vector3(1.0409851, 1, 2.028658)

[sub_resource type="BoxShape3D" id="BoxShape3D_ym822"]
size = Vector3(4.6352463, 1.3848877, 2.1544657)

[sub_resource type="BoxShape3D" id="BoxShape3D_i01n2"]
size = Vector3(2.1579552, 1.5841675, 3.0674672)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbjgl"]
size = Vector3(1.3533316, 3.9955292, 3.0674672)

[sub_resource type="BoxShape3D" id="BoxShape3D_8g0hj"]
size = Vector3(2.777786, 3.9955292, 1.2881281)

[sub_resource type="BoxShape3D" id="BoxShape3D_mw8d5"]
size = Vector3(1.0731087, 1.7165432, 0.6464949)

[sub_resource type="BoxShape3D" id="BoxShape3D_y42f4"]
size = Vector3(2.777786, 3.9955292, 1.2881281)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5snb"]
size = Vector3(2.777786, 3.9955292, 1.2881281)

[sub_resource type="BoxShape3D" id="BoxShape3D_a85jf"]
size = Vector3(2.777786, 3.9955292, 1.2881281)

[sub_resource type="BoxShape3D" id="BoxShape3D_145oh"]
size = Vector3(1.397223, 4.095909, 0.64406407)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gbk55"]
height = 4.0685782
radius = 0.967

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6i24d"]
height = 4.0685782
radius = 0.967

[sub_resource type="CylinderShape3D" id="CylinderShape3D_apcmj"]
height = 6.780383
radius = 1.0258789

[sub_resource type="BoxShape3D" id="BoxShape3D_cl4u5"]
size = Vector3(4.436038, 1.2063727, 1.0052543)

[sub_resource type="BoxShape3D" id="BoxShape3D_rshgw"]
size = Vector3(0.699753, 4.852663, 1.8147132)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5a3g"]
size = Vector3(0.8576057, 1.4663396, 5.0481114)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ddf8"]
size = Vector3(2.8415987, 3.4918137, 2.183663)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhws3"]
size = Vector3(15.526806, 1.1980553, 2.183663)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjfdn"]
size = Vector3(1.0397887, 2.3075886, 5.844376)

[sub_resource type="BoxShape3D" id="BoxShape3D_nwbxx"]
size = Vector3(1.0735989, 0.736084, 0.49799347)

[sub_resource type="FontFile" id="FontFile_3wxd1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/102/0/ascent = 0.0
cache/0/102/0/descent = 0.0
cache/0/102/0/underline_position = 0.0
cache/0/102/0/underline_thickness = 0.0
cache/0/102/0/scale = 1.0
cache/0/107/0/ascent = 0.0
cache/0/107/0/descent = 0.0
cache/0/107/0/underline_position = 0.0
cache/0/107/0/underline_thickness = 0.0
cache/0/107/0/scale = 1.0
cache/0/112/0/ascent = 0.0
cache/0/112/0/descent = 0.0
cache/0/112/0/underline_position = 0.0
cache/0/112/0/underline_thickness = 0.0
cache/0/112/0/scale = 1.0
cache/0/52/0/ascent = 0.0
cache/0/52/0/descent = 0.0
cache/0/52/0/underline_position = 0.0
cache/0/52/0/underline_thickness = 0.0
cache/0/52/0/scale = 1.0
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0

[node name="SpaceShip" type="Node3D" unique_id=878422035]

[node name="Coliders" type="Node3D" parent="." unique_id=1696637639]

[node name="floor" type="Node3D" parent="Coliders" unique_id=1046543483]

[node name="floor upper floor" type="StaticBody3D" parent="Coliders/floor" unique_id=868943764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010384321, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coliders/floor/floor upper floor" unique_id=94266634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.787, -0.505, -17.43)
shape = SubResource("BoxShape3D_m5bj0")
debug_color = Color(0.75, 0.45000002, 0, 0.972549)

[node name="sloping floor" type="StaticBody3D" parent="Coliders/floor" unique_id=981584181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8886596, -0.045175433, -0.07809818)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coliders/floor/sloping floor" unique_id=294505700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.835, 0.045, 0.086)
shape = SubResource("ConvexPolygonShape3D_apcmj")
debug_color = Color(0.87, 0, 0.841, 1)

[node name="ground floor floor" type="StaticBody3D" parent="Coliders/floor" unique_id=1638245746]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coliders/floor/ground floor floor" unique_id=1593915146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.45923, -5.197359, 17.845411)
shape = SubResource("BoxShape3D_eseo8")
debug_color = Color(0.96535945, 0, 0.48565158, 1)

[node name="walls" type="Node3D" parent="Coliders" unique_id=57050649]

[node name="wall" type="StaticBody3D" parent="Coliders/walls" unique_id=69600357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.28666)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1398832599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3748422, -0.10614514, -30.21954)
shape = SubResource("BoxShape3D_3wxd1")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=474417084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.727963, -0.3520298, -30.301474)
shape = SubResource("BoxShape3D_7thtt")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=223667880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.012451, -0.5070834, -24.779257)
shape = SubResource("BoxShape3D_wfvcp")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=298357307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.375, -0.7837901, -17.930452)
shape = SubResource("BoxShape3D_kkwoi")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=847513116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.934135, -0.7837901, -17.930452)
shape = SubResource("BoxShape3D_7s5p8")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=651451914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.56884, -0.7837901, -11.995949)
shape = SubResource("BoxShape3D_yhi06")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=354851424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.319481, -0.80936384, -30.308384)
shape = SubResource("BoxShape3D_bxdwb")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1088232132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.945856, -0.80936384, -33.65327)
shape = SubResource("BoxShape3D_cxx40")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1140338275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.930464, 3.0158024, -45.419144)
shape = SubResource("BoxShape3D_48wqt")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1707950596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.647385, 1.4762912, -39.638367)
shape = SubResource("BoxShape3D_rt515")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1408262352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.373644, 1.4762912, -47.65883)
shape = SubResource("BoxShape3D_e1aie")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=869898330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.373644, 1.4762912, -63.8236)
shape = SubResource("BoxShape3D_4glpf")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=479176335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.994766, 1.4762912, -56.80224)
shape = SubResource("BoxShape3D_h5fdi")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=935243820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.09666, 1.4762912, -51.12977)
shape = SubResource("BoxShape3D_rxbpj")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=66299337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.817723, 1.4762912, -56.871902)
shape = SubResource("BoxShape3D_d4c3v")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1372486206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6717792, 3.0119205, -58.641277)
shape = SubResource("BoxShape3D_gvokw")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1977726386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9789468, 3.0108829, -53.51233)
shape = SubResource("BoxShape3D_taujg")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1775060406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.810092, 1.4762912, -64.44439)
shape = SubResource("BoxShape3D_4glpf")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=1134093690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.153984, 1.4762912, -71.34819)
shape = SubResource("BoxShape3D_go2nn")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="CollisionShape3D20" type="CollisionShape3D" parent="Coliders/walls/wall" unique_id=419273852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.373644, 1.4762912, -59.833538)
shape = SubResource("BoxShape3D_37uu3")
debug_color = Color(0.7997977, 0.03614273, 0.9999998, 0.41960785)

[node name="other" type="Node3D" parent="Coliders" unique_id=739184427]

[node name="StaticBody3D" type="StaticBody3D" parent="Coliders/other" unique_id=1330433930]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=663469181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.712272, 0.657177, -8.596776)
shape = SubResource("BoxShape3D_apcmj")
debug_color = Color(0.5684909, 0.49231848, 0, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=981092351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.574007, 0.62758255, -8.836148)
shape = SubResource("BoxShape3D_ylsd1")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=1821111971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.47487, 0.28009665, -25.313171)
shape = SubResource("BoxShape3D_lut6s")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=60182289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4164276, 0.4725405, -21.115398)
shape = SubResource("BoxShape3D_ym822")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=862228669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17778206, 0.5721804, -17.26464)
shape = SubResource("BoxShape3D_i01n2")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=2081256972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22452974, 1.7778612, -13.809044)
shape = SubResource("BoxShape3D_tbjgl")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=1636446646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.158506, 1.7778612, -19.7361)
shape = SubResource("BoxShape3D_8g0hj")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=1296272329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.421888, 0.63836825, -19.52662)
shape = SubResource("BoxShape3D_mw8d5")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=1274034164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.734615, 1.7778612, -19.7361)
shape = SubResource("BoxShape3D_y42f4")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=1768849687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.734615, 1.7778612, -11.048934)
shape = SubResource("BoxShape3D_j5snb")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=108032381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.272085, 1.7778612, -11.048934)
shape = SubResource("BoxShape3D_a85jf")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=1922427792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.469812, 1.8280512, -10.726902)
shape = SubResource("BoxShape3D_145oh")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CyliderShape3D13" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=1972284848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.381477, 2.1463835, -0.9636445)
shape = SubResource("CylinderShape3D_gbk55")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CyliderShape3D14" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=899457727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8481581, 2.1463835, -5.345297)
shape = SubResource("CylinderShape3D_6i24d")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CyliderShape3D15" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=504626691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.731817, -3.4333947, 13.287234)
shape = SubResource("CylinderShape3D_apcmj")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=913595493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.89995, -4.393834, 12.466385)
shape = SubResource("BoxShape3D_cl4u5")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=216886012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.959866, -2.5621653, 14.734153)
shape = SubResource("BoxShape3D_rshgw")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=961008821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.88094, -4.257589, 18.17707)
shape = SubResource("BoxShape3D_p5a3g")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=767248596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.888943, -3.2132163, 23.520039)
shape = SubResource("BoxShape3D_3ddf8")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=1445591678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.707132, -4.3600955, 23.520039)
shape = SubResource("BoxShape3D_lhws3")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Coliders/other/StaticBody3D" unique_id=555914446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4636238, -3.798049, 19.573536)
shape = SubResource("BoxShape3D_yjfdn")
debug_color = Color(0.5686275, 0.49411765, 0, 1)

[node name="Map" type="Node3D" parent="." unique_id=1659873668]

[node name="Roof" type="Node3D" parent="Map" unique_id=1000918886]

[node name="Roof_Squared_02_6x6" parent="Map/Roof" unique_id=1098439812 instance=ExtResource("39_kixto")]
transform = Transform3D(1.6906912, 0, 0, 0, 1, 0, 0, 0, 1.9036077, 9.00711, 4.020844, -23.18046)

[node name="Roof_Squared_01_6x6" parent="Map/Roof" unique_id=556953816 instance=ExtResource("30_apcmj")]
transform = Transform3D(1.5949075, 0, 0, 0, 1, 0, 0, 0, 1.6801716, -0.6489303, 3.8822393, -22.237442)

[node name="Roof_Squared_01_6x7" parent="Map/Roof" unique_id=1713025252 instance=ExtResource("30_apcmj")]
transform = Transform3D(1.435074, 0, 0, 0, 1, 0, 0, 0, 1.6801716, 19.468472, 3.8822393, -20.398033)

[node name="Roof_Squared_02_6x7" parent="Map/Roof" unique_id=1963915729 instance=ExtResource("39_kixto")]
transform = Transform3D(1.6906912, 0, 0, 0, 1, 0, 0, 0, 1.9427943, 9.00711, 4.020844, -11.767707)

[node name="Roof_Squared_02_6x8" parent="Map/Roof" unique_id=2064300509 instance=ExtResource("39_kixto")]
transform = Transform3D(1.3349154, 0, 0, 0, 1, 0, 0, 0, 1.1327289, 1.007, 4.021, -6.936)

[node name="Roof_Squared_02_6x9" parent="Map/Roof" unique_id=33699636 instance=ExtResource("39_kixto")]
transform = Transform3D(1.022, 0, 0, 0, 1, 0, 0, 0, 2.041, 1.007, 4.021, -0.14043081)

[node name="Roof_Squared_02_6x10" parent="Map/Roof" unique_id=1190594129 instance=ExtResource("39_kixto")]
transform = Transform3D(1.5643314, 0, 0, 0, 1.9979097, 0, 0, 0, 2.0171611, 1.8797112, -0.15273523, 11.909653)

[node name="Roof_Squared_02_6x11" parent="Map/Roof" unique_id=950366307 instance=ExtResource("39_kixto")]
transform = Transform3D(1.5379112, 0, 0, 0, 1.9979097, 0, 0, 0, 2.0171611, 11.248686, -0.15273523, 11.909653)

[node name="Roof_Squared_01_6x8" parent="Map/Roof" unique_id=904352643 instance=ExtResource("30_apcmj")]
transform = Transform3D(1.7068006, 0, 0, 0, 1, 0, 0, 0, 1.6514709, 8.95868, 3.9440227, -33.422897)

[node name="Floor" type="Node3D" parent="Map" unique_id=769882891]

[node name="Floor_Descent_01" parent="Map/Floor" unique_id=498700528 instance=ExtResource("5_y6apl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.010473609)

[node name="Floor_Angle_01_6x6" parent="Map/Floor" unique_id=586336924 instance=ExtResource("6_5uurm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0087284, 1, 0, -6.042584)

[node name="Floor_Squared_01_6x6" parent="Map/Floor" unique_id=1463242035 instance=ExtResource("7_ol57n")]
transform = Transform3D(-4.432335e-08, 0, 1, 0, 1, 0, -1.014, 0, -4.371139e-08, 7, 0, 0.00978601)

[node name="Floor_Angle_01_6x7" parent="Map/Floor" unique_id=796632311 instance=ExtResource("6_5uurm")]
transform = Transform3D(-1, 0, -1.5039181e-07, 0, 1, 0, 1.509958e-07, 0, -0.996, 19, 0, -0.02243781)

[node name="Floor_Squared_02_6x6" parent="Map/Floor" unique_id=305975957 instance=ExtResource("9_vb7ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.022, 13, 0, -12.129556)

[node name="Floor_Squared_01_6x7" parent="Map/Floor" unique_id=1791441622 instance=ExtResource("7_ol57n")]
transform = Transform3D(0.99999994, 1.668629e-09, 1.5584737e-11, -9.545128e-10, 1.4876058, -0.97311485, -4.027994e-10, 0.61740357, 2.3446763, 0.9828974, -0.15415335, 0.008239448)

[node name="Floor_Third_02_Strip_2x6" parent="Map/Floor" unique_id=1088039196 instance=ExtResource("8_5uurm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.185518, 0.06437564, -29.251522)

[node name="Floor_Third_3_1" parent="Map/Floor" unique_id=6652177 instance=ExtResource("6_64q2v")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1.6776862, -1.0280809, 0, -22.254301)

[node name="Floor_Third_3_2" parent="Map/Floor" unique_id=1683715198 instance=ExtResource("6_64q2v")]
transform = Transform3D(5.12, 0, 0, 0, 2.766, 0, 0, 0, 1.761, 8.884078, 0, -22.689375)

[node name="Floor_Third_3_3" parent="Map/Floor" unique_id=1735051653 instance=ExtResource("6_64q2v")]
transform = Transform3D(4.964872, 0, 0, 0, 2.8, 0, 0, 0, 1.782, 9.168729, 0, -34.278408)

[node name="Floor_Third_3_4" parent="Map/Floor" unique_id=1004064149 instance=ExtResource("6_64q2v")]
transform = Transform3D(4.800333, 0, 0, 0, 0.9, 0, 0, 0, 2.0099256, 1.7803516, -4.9481163, 11.903005)

[node name="Floor_Third_3_5" parent="Map/Floor" unique_id=1599486902 instance=ExtResource("6_64q2v")]
transform = Transform3D(4.800333, 0, 0, 0, 0.9, 0, 0, 0, 2.0099256, 11.352523, -4.9481163, 11.903005)

[node name="Floor_Third_3_6" parent="Map/Floor" unique_id=297102328 instance=ExtResource("6_64q2v")]
transform = Transform3D(4.6686625, 0, 0, 0, 0.9, 0, 0, 0, 1.7160001, 19.11982, 0, -20.469118)

[node name="Wall" type="Node3D" parent="Map" unique_id=291112382]

[node name="Wall_Simple_01_Coin" parent="Map/Wall" unique_id=2015337258 instance=ExtResource("18_r85er")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1.8505964, 0, 0.99999994, 0, -4.3711385e-08, 19.042336, -0.91508687, -0.2185309)

[node name="Wall_Cube_01_Long3" parent="Map/Wall" unique_id=509850130 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-9.424583e-09, 0, -0.99999994, 0, 1, 0, 0.21560931, 0, -4.3711385e-08, 19.00026, 0, -0.21684337)

[node name="Wall_Cube_01_Long4" parent="Map/Wall" unique_id=705645035 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-9.424583e-09, 0, -0.99999994, 0, 1, 0, 0.21560931, 0, -4.3711385e-08, 13.002304, 0, -0.21684337)

[node name="Wall_Cube_01_Long5" parent="Map/Wall" unique_id=1022370258 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1, 0, 0, 0, 0.9914619, 7, 0, 0.16488302)

[node name="Wall_Cube_01_Long6" parent="Map/Wall" unique_id=1447604695 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6.100067)

[node name="Wall_Cube_01_Long7" parent="Map/Wall" unique_id=2037283843 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.19033432)

[node name="Wall_Cube_01_Long8" parent="Map/Wall" unique_id=2137731975 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6.1903343)

[node name="Wall_Cube_01_Long9" parent="Map/Wall" unique_id=219944854 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5.8096657)

[node name="Wall_Simple_01_Coin2" parent="Map/Wall" unique_id=1813878832 instance=ExtResource("18_r85er")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1.898, 0, -1, 0, 7.54979e-08, 1.2127545, -0.9277971, -6.0043554)

[node name="Wall_Cube_01_Long10" parent="Map/Wall" unique_id=532054744 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9378643e-09, 0, -1, 0, 1, 0, 0.11296517, 0, -4.371139e-08, 7, 0, -6.2448397)

[node name="Wall_Cube_01_Long11" parent="Map/Wall" unique_id=2057716197 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9378643e-09, 0, -1, 0, 1, 0, 0.11296517, 0, -4.371139e-08, 13, 0, -6.2448397)

[node name="Wall_Cube_01_Long12" parent="Map/Wall" unique_id=1897107197 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9378643e-09, 0, -1, 0, 1, 0, 0.11296517, 0, -4.371139e-08, 7, 0, 11.677512)

[node name="Wall_Cube_01_Long13" parent="Map/Wall" unique_id=478973969 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -12.016418)

[node name="Wall_Cube_01_Long14" parent="Map/Wall" unique_id=1396376547 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, 0.676, 0, 1.758, 0, -0.113, 0, -2.9548898e-08, 4.526743, 0, -12.016418)

[node name="Wall_Cube_01_Long15" parent="Map/Wall" unique_id=1668474660 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-0.37322634, 0, -8.74228e-08, 0, 1, 0, 3.2628485e-08, 0, -1.0000002, 9.193471, 0, -17.550484)

[node name="Wall_Cube_01_Long16" parent="Map/Wall" unique_id=1470106605 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.37451354, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -23.568068)

[node name="Wall_Console_01_Large" parent="Map/Wall" unique_id=2054765469 instance=ExtResource("19_8yjdx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1.4255532, 0, -8.742278e-08, 0, -1, 9.398623, -1.0673366, -26.448124)

[node name="Wall_Pipes_01_Large" parent="Map/Wall" unique_id=41644696 instance=ExtResource("20_25l23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.67114, -1.1006548, -11.820392)

[node name="Wall_Cube_01_Long17" parent="Map/Wall" unique_id=990749148 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.37387675, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -12.414385)

[node name="Wall_Cube_01_Long18" parent="Map/Wall" unique_id=1808153472 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-3.9502916e-09, 0, -1.47015, 0, 1, 0, 0.09037214, 0, -6.426229e-08, 27.847332, 0, -20.555553)

[node name="Wall_Gear_03_Half" parent="Map/Wall" unique_id=1165852825 instance=ExtResource("21_448um")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.3483801, 0, -1, 0, -4.371139e-08, 19.529463, -1.0163282, -18.954956)

[node name="Wall_Gear_03_Half2" parent="Map/Wall" unique_id=616790582 instance=ExtResource("21_448um")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.3483801, 0, -1, 0, -4.371139e-08, 24.094376, -1.0162414, -18.866724)

[node name="Wall_Gear_03_Half3" parent="Map/Wall" unique_id=408103256 instance=ExtResource("21_448um")]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1.3483801, 0, 1, 0, -4.3711395e-08, 22.897158, -0.9942014, -11.883713)

[node name="Wall_Gear_03_Half4" parent="Map/Wall" unique_id=621111862 instance=ExtResource("21_448um")]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1.3483801, 0, 1, 0, -4.3711395e-08, 27.37024, -0.9942014, -11.883713)

[node name="Wall_Cube_01_Long19" parent="Map/Wall" unique_id=1297614288 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9830984e-09, 0, -0.907, 0, 1.758, 0, 0.114, 0, -3.9646228e-08, 4.558304, 0, -12.252815)

[node name="Wall_Cube_01_Long20" parent="Map/Wall" unique_id=1402798672 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.113, 0, 0, 0, 1.758, 0, 0, 0, 0.838, -1.0846193, -9.536743e-07, -17.276634)

[node name="Wall_Cube_01_Long21" parent="Map/Wall" unique_id=1444555430 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1.7580278, 0, 0, 0, 0.8334223, -1.0817816, -9.536743e-07, -22.255512)

[node name="Wall_Cube_01_Long22" parent="Map/Wall" unique_id=625277568 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, -0.9022659, 0, 1.758, 0, 0.113, 0, -3.9439296e-08, 4.558304, 0, -22.460985)

[node name="Wall_Cube_01_Long24" parent="Map/Wall" unique_id=1727669802 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.2122176, 0, 0, 0, 1, 0, 0, 0, 1.7302494, 27.843987, 0, -20.54104)

[node name="Wall_Cube_01_Long23" parent="Map/Wall" unique_id=561799886 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9378643e-09, 0, -0.79322284, 0, 1, 0, 0.11296517, 0, -3.4672873e-08, 13.2118845, 0, -12.223343)

[node name="Wall_Cube_01_Long25" parent="Map/Wall" unique_id=1954844397 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, 0.64690983, 0, 1.758, 0, -0.113, 0, -2.8277325e-08, 4.558, 0, -22.25)

[node name="Wall_Gear_01_Half" parent="Map/Wall" unique_id=885774704 instance=ExtResource("22_dprnl")]
transform = Transform3D(-1, 0, 9.616505e-08, 0, 1.3609465, 0, -8.742278e-08, 0, -1.1, 0.6443913, -1.0159236, -12.008263)

[node name="Wall_Table_01" parent="Map/Wall" unique_id=1814620068 instance=ExtResource("23_80omj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036671877, -4.7683716e-07, -20.224361)

[node name="Wall_Bed_01" parent="Map/Wall" unique_id=1318315180 instance=ExtResource("24_m5bj0")]
transform = Transform3D(1.6292068e-07, 1.4242973e-14, -0.847, -8.7422755e-08, 1, -9.11831e-22, -1, -8.7422755e-08, -1.3799382e-07, 3.918919, -0.10315502, -21.051207)

[node name="Wall_Cube_01_Long27" parent="Map/Wall" unique_id=74710198 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.113, 0, 0, 0, 1.1750258, 0, 0, 0, 0.9693615, 5.9558196, -4.989922, 6.1661077)

[node name="Wall_Cube_01_Long28" parent="Map/Wall" unique_id=1485666135 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1.1366658, 0, 0, 0, 1, 1.7492223, -4.8560715, 0.19033432)

[node name="Wall_Cube_01_Long29" parent="Map/Wall" unique_id=326767972 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.113, 0, 0, 0, 1.175, 0, 0, 0, 0.991, 1.7563944, -4.989922, 6.03614)

[node name="Wall_Cube_01_Long30" parent="Map/Wall" unique_id=913171314 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.113, 0, 0, 0, 2.1150465, 0, 0, 0, 1.0191181, 1.7563944, -4.989922, 11.98268)

[node name="Wall_Cube_01_Long31" parent="Map/Wall" unique_id=2043230249 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.113, 0, 0, 0, 2.1150465, 0, 0, 0, 0.9959174, 1.7563944, -4.989922, 18.076763)

[node name="Wall_Cube_01_Long32" parent="Map/Wall" unique_id=700012768 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, 1.0714338, 0, 2.1150467, 0, -0.113, 0, -4.6833858e-08, 1.9386811, -4.989922, 24.076763)

[node name="Wall_Cube_01_Long33" parent="Map/Wall" unique_id=1974266230 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, 0.9959174, 0, 2.1150467, 0, -0.113, 0, -4.3532932e-08, 8.3585205, -4.989922, 24.076763)

[node name="Wall_Cube_01_Long34" parent="Map/Wall" unique_id=550629762 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, 0.9996134, 0, 2.1150467, 0, -0.113, 0, -4.3694488e-08, 14.315541, -4.989922, 24.076763)

[node name="Wall_Cube_01_Long35" parent="Map/Wall" unique_id=510090874 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, 1.1963627, 0, 2.1150467, 0, -0.113, 0, -5.229468e-08, 5.982637, -4.989922, 11.983963)

[node name="Wall_Cube_01_Long36" parent="Map/Wall" unique_id=1481716501 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, 1.1963627, 0, 2.1150467, 0, -0.113, 0, -5.229468e-08, 13.153702, -4.989922, 11.982308)

[node name="Wall_Cube_01_Long37" parent="Map/Wall" unique_id=1516737035 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.28108832, 0, 0, 0, 2.1150465, 0, 0, 0, 1.0362893, 20.32193, -4.989922, 11.885989)

[node name="Wall_Cube_01_Long38" parent="Map/Wall" unique_id=1105053840 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.28108832, 0, 0, 0, 2.1150465, 0, 0, 0, 0.9959174, 20.32193, -4.989922, 18.076763)

[node name="Wall_Pipes_02_Large" parent="Map/Wall" unique_id=1805499891 instance=ExtResource("25_eseo8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.3752937, -5.3641367, 22.250216)

[node name="Wall_Pipes_01_Large2" parent="Map/Wall" unique_id=598520872 instance=ExtResource("20_25l23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.910507, -5.776849, 15.206484)

[node name="Wall_Gear_02_Half" parent="Map/Wall" unique_id=2053197794 instance=ExtResource("26_80omj")]
transform = Transform3D(-4.6957652e-08, 0, -1.0270823, 0, 1.2486402, 0, 1.0742658, 0, -4.4895195e-08, 20.560509, -5.8834133, 22.22874)

[node name="Wall_Down_01_Long" parent="Map/Wall" unique_id=1557346735 instance=ExtResource("27_m5bj0")]
transform = Transform3D(-4.371139e-08, 0, -0.86, 0, 1, 0, 1, 0, -3.7591793e-08, 17.47309, -5, 22.439259)

[node name="Wall_Down_01_Long2" parent="Map/Wall" unique_id=766877209 instance=ExtResource("27_m5bj0")]
transform = Transform3D(-4.371139e-08, 0, -0.86, 0, 1, 0, 1, 0, -3.7591793e-08, 12.302202, -5, 22.439259)

[node name="Wall_Down_01_Long3" parent="Map/Wall" unique_id=1456111365 instance=ExtResource("27_m5bj0")]
transform = Transform3D(-4.371139e-08, 0, -0.86, 0, 1, 0, 1, 0, -3.7591793e-08, 7.1405745, -5, 22.439259)

[node name="Wall_Table_02" parent="Map/Wall" unique_id=1028814962 instance=ExtResource("23_80omj")]
transform = Transform3D(-5.8179857e-08, 0, 1.4520001, 0, 1.4641001, 0, -1.3310001, 0, -6.346894e-08, 5.5770483, -4.9079046, 10.828712)

[node name="Wall_Pipes_02_Large2" parent="Map/Wall" unique_id=1539043610 instance=ExtResource("25_eseo8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1.3005769, 0, 0, 0, 1.3709484, 18.90281, -8.009619, 15.151146)

[node name="Wall_Cube_01_Long40" parent="Map/Wall" unique_id=535014876 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1.1366658, 0, 0, 0, 1, 5.9448915, -4.8560715, 0.19033432)

[node name="Wall_Cube_01_Long41" parent="Map/Wall" unique_id=1533663643 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-4.9393867e-09, 0, 0.6655139, 0, 0.21704127, 0, -0.113, 0, -2.9090536e-08, 1.9659598, -1.0090802, 11.9983835)

[node name="Wall_Cube_01_Long26" parent="Map/Wall" unique_id=2139393702 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-0.373, 0, -7.817824e-08, 0, 1, 0, 5.6321433e-08, 0, -0.5177511, 9.193471, 0, -23.603792)

[node name="Wall_Cube_01_Long39" parent="Map/Wall" unique_id=1127259340 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-0.373, 0, -5.2660063e-08, 0, 1, 0, 5.6321433e-08, 0, -0.34875184, 9.193471, 0, -32.191574)

[node name="Wall_Cube_01_Long42" parent="Map/Wall" unique_id=2113505491 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-0.373, 0, -7.947897e-08, 0, 1, 0, 5.6321433e-08, 0, -0.5263655, 19.743351, 0, -23.561985)

[node name="Wall_Cube_01_Long43" parent="Map/Wall" unique_id=1747705430 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-0.373, 0, -5.2660063e-08, 0, 1, 0, 5.6321433e-08, 0, -0.34875184, 19.760311, 0, -32.191574)

[node name="Wall_Cube_01_Long44" parent="Map/Wall" unique_id=375848630 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-0.373, 0, -6.934165e-08, 0, 1, 0, 5.6321433e-08, 0, -0.45922902, 19.743645, 0, -26.71)

[node name="Wall_Cube_01_Long" parent="Map/Wall" unique_id=2129144896 instance=ExtResource("12_8yjdx")]
transform = Transform3D(-3.9502916e-09, 0, -1.47015, 0, 1, 0, 0.09037214, 0, -6.426229e-08, 27.847332, 0, -10.325369)

[node name="Wall_Cube_01_Long2" parent="Map/Wall" unique_id=1413262312 instance=ExtResource("12_8yjdx")]
transform = Transform3D(0.11296517, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -6.414385)

[node name="Wall_Console_01_Half" parent="Map/Wall" unique_id=784579460 instance=ExtResource("13_25l23")]
transform = Transform3D(1, 0, 0, 0, 1.4456291, 0, 0, 0, 1, 18.799812, -1.0630469, -32.449863)

[node name="Other" type="Node3D" parent="Map" unique_id=1599222725]

[node name="DoorWay_01_Large" parent="Map/Other" unique_id=655079346 instance=ExtResource("11_e71rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.119034, 0, -23.608805)

[node name="DoorWay_01_Large2" parent="Map/Other" unique_id=786908799 instance=ExtResource("11_e71rq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.119034, 0, -22.608805)

[node name="Crate_01" parent="Map/Other" unique_id=427403469 instance=ExtResource("14_4h1n7")]
transform = Transform3D(1.0000001, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1.0000001, 18.464348, 0, -25.311548)

[node name="Pipes_01" parent="Map/Other" unique_id=870039812 instance=ExtResource("16_1crl5")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 13.713015, 0, -8.573032)

[node name="Porthole_01_Long" parent="Map/Other" unique_id=1697862571 instance=ExtResource("29_eseo8")]
transform = Transform3D(-4.371139e-08, 0, 1.8164512, 0, 1, 0, -1, 0, -7.93996e-08, 8.705133, 0, -32.37361)

[node name="DoorWay_01_Up" parent="Map/Other" unique_id=585622618 instance=ExtResource("26_dprnl")]
transform = Transform3D(-3.780276e-08, 0, -0.7493242, 0, 1, 0, 0.8648264, 0, -3.2754002e-08, 19.745155, 4, -12.399955)

[node name="DoorWay_01_Up2" parent="Map/Other" unique_id=1282359309 instance=ExtResource("26_dprnl")]
transform = Transform3D(-3.903427e-08, 0, -0.749, 0, 1, 0, 0.893, 0, -3.273983e-08, 9.19569, 4, -12.222925)

[node name="Pipes_03" parent="Map/Other" unique_id=346430658 instance=ExtResource("27_80omj")]
transform = Transform3D(1, 0, 0, 0, 1.2037904, 0, 0, 0, 1, 19.969038, -4.9466677, 14.602619)

[node name="Air_Grid_01" parent="Map/Other" unique_id=1204088461 instance=ExtResource("32_7s5p8")]
transform = Transform3D(-0.99999994, 0, -1.2387363e-07, 0, 1, 0, 8.742277e-08, 0, -1.4169493, 9.196408, 3.3842335, -21.574205)

[node name="Air_Grid_02" parent="Map/Other" unique_id=535622838 instance=ExtResource("32_7s5p8")]
transform = Transform3D(-0.99999994, 0, -7.7366785e-08, 0, 0.8135953, 0, 8.742277e-08, 0, -0.8849728, -0.85363096, 3.2451813, -21.07537)

[node name="Air_Grid_03" parent="Map/Other" unique_id=1330656353 instance=ExtResource("32_7s5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.844736, 3.2754674, -15.366375)

[node name="Air_Grid_04" parent="Map/Other" unique_id=590510734 instance=ExtResource("32_7s5p8")]
transform = Transform3D(-4.371139e-08, 0, 1.7051096, 0, 1, 0, -1, 0, -7.45327e-08, 7.673172, -1.1748999, 12.146259)

[node name="Pipes_02" parent="Map/Other" unique_id=338809598 instance=ExtResource("27_7s5p8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.566957, 0.012958673, -10.716014)

[node name="Airing_01" parent="Map/Other" unique_id=1197356312 instance=ExtResource("30_yhi06")]
transform = Transform3D(1.110223e-16, 0, 0.1455236, -0.1455236, -6.361039e-09, 0, 6.361039e-09, -0.1455236, 0, 23.451136, 3.2226565, -20.379108)

[node name="Crate_02" parent="Map/Other" unique_id=9201591 instance=ExtResource("14_4h1n7")]
transform = Transform3D(-2.767229e-08, 0, -0.5293133, 0, 1, 0, 0.6330682, 0, -2.3137021e-08, 23.420294, 0.012884378, -19.527681)

[node name="DoorWay_01_Ramp" parent="Map/Other" unique_id=1354600657 instance=ExtResource("28_64q2v")]
transform = Transform3D(-3.9424815e-08, 0, -0.7114551, 0, 1, 0, 0.9019346, 0, -3.1098693e-08, 19.736937, 0.026183963, -17.729864)

[node name="DoorWay_01_Ramp2" parent="Map/Other" unique_id=398444806 instance=ExtResource("28_64q2v")]
transform = Transform3D(-3.9424815e-08, 0, -0.6697615, 0, 1, 0, 0.9019346, 0, -2.9276205e-08, 9.158328, 0.026183963, -17.56326)

[node name="Doors" type="Node3D" parent="." unique_id=598958930]

[node name="Door1" parent="Doors" unique_id=241824656 instance=ExtResource("7_m5bj0")]
transform = Transform3D(0.967, 0, 0, 0, 1.15, 0, 0, 0, 1.073, 7.5000944, 0.0014703274, -18.12073)
sound = ExtResource("30_48wqt")

[node name="Intercom1" parent="Doors/Door1" unique_id=204839646 node_paths=PackedStringArray("door") groups=["Intercom"] instance=ExtResource("28_3wxd1")]
transform = Transform3D(-1.0341262, 0, -8.147509e-08, 0, 0.86956525, 0, 9.040617e-08, 0, -0.9319663, 1.7475429, 1.8538342, -0.017969131)
script = ExtResource("29_3wxd1")
door = NodePath("..")

[node name="Intercom2" parent="Doors/Door1/Intercom1" unique_id=392116782 instance=ExtResource("28_3wxd1")]
transform = Transform3D(-1, 0, 7.878643e-08, 0, 1, 0, -9.700584e-08, 0, -1.0000001, 0.7374077, 0, -1.9073486e-06)

[node name="StaticBody3D" type="StaticBody3D" parent="Doors/Door1/Intercom1" unique_id=1867288578]
transform = Transform3D(-1, 0, 7.8786435e-08, 0, 1, 0, -9.7005845e-08, 0, -1.0000001, -0.11988449, 0.10351944, -0.08182907)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door1/Intercom1/StaticBody3D" unique_id=9681694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49076462, -0.10412288, -0.08282471)
shape = SubResource("BoxShape3D_nwbxx")
debug_color = Color(0.54883903, 0, 0.2815656, 0.41960785)

[node name="Label1" type="Label3D" parent="Doors/Door1/Intercom1" unique_id=841084298 groups=["LabelControllers"]]
transform = Transform3D(-4.2268898e-08, 0, -0.967, 0, 1.15, 0, 1.0729998, 0, -4.6902333e-08, -0.21590805, -0.15468454, -0.0066452026)
billboard = 2
shaded = true
alpha_cut = 1
text = "E"
font = SubResource("FontFile_3wxd1")
font_size = 47
outline_size = 15

[node name="Label2" type="Label3D" parent="Doors/Door1/Intercom1" unique_id=728950144 groups=["LabelControllers"]]
transform = Transform3D(-4.2268898e-08, 0, -0.967, 0, 1.15, 0, 1.0729998, 0, -4.6902333e-08, 0.90732, -0.15468454, -0.0066452026)
billboard = 2
shaded = true
alpha_cut = 1
text = "E"
font = SubResource("FontFile_3wxd1")
font_size = 47
outline_size = 15

[node name="Door" type="AudioStreamPlayer3D" parent="Doors/Door1" unique_id=289255382 groups=["Sound"]]
transform = Transform3D(1.0341262, 0, 0, 0, 0.86956525, 0, 0, 0, 0.9319664, 1.8086171, 1.9929215, 2.9945946)
max_distance = 20.0

[node name="Door2" parent="Doors" unique_id=2049573755 instance=ExtResource("7_m5bj0")]
transform = Transform3D(0.967, 0, 0, 0, 1.15, 0, 0, 0, 1.073, 18.042543, 0.0014703274, -18.12073)
sound = ExtResource("30_48wqt")

[node name="Intercom1" parent="Doors/Door2" unique_id=2136790797 node_paths=PackedStringArray("door") groups=["Intercom"] instance=ExtResource("28_3wxd1")]
transform = Transform3D(-1.0341262, 0, -8.147509e-08, 0, 0.86956525, 0, 9.040617e-08, 0, -0.9319663, 1.7475429, 1.8538342, -0.017969131)
script = ExtResource("29_3wxd1")
door = NodePath("..")

[node name="Intercom2" parent="Doors/Door2/Intercom1" unique_id=1869053266 instance=ExtResource("28_3wxd1")]
transform = Transform3D(-1, 0, 7.878643e-08, 0, 1, 0, -9.700584e-08, 0, -1.0000001, 0.7374077, 0, -1.9073486e-06)

[node name="StaticBody3D" type="StaticBody3D" parent="Doors/Door2/Intercom1" unique_id=1225521003]
transform = Transform3D(-1, 0, 7.8786435e-08, 0, 1, 0, -9.7005845e-08, 0, -1.0000001, -0.11988449, 0.10351944, -0.08182907)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door2/Intercom1/StaticBody3D" unique_id=479083002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49076462, -0.10412288, -0.08282471)
shape = SubResource("BoxShape3D_nwbxx")
debug_color = Color(0.54883903, 0, 0.2815656, 0.41960785)

[node name="Label1" type="Label3D" parent="Doors/Door2/Intercom1" unique_id=951877266 groups=["LabelControllers"]]
transform = Transform3D(-4.226892e-08, 0, -0.967, 0, 1.15, 0, 1.0730001, 0, -4.6902322e-08, -0.21590805, -0.15468454, -0.0066490173)
billboard = 2
shaded = true
alpha_cut = 1
text = "E"
font = SubResource("FontFile_3wxd1")
font_size = 47
outline_size = 15

[node name="Label2" type="Label3D" parent="Doors/Door2/Intercom1" unique_id=1717631481 groups=["LabelControllers"]]
transform = Transform3D(-4.226892e-08, 0, -0.967, 0, 1.15, 0, 1.0730001, 0, -4.6902322e-08, 0.90732, -0.15468454, -0.0066490173)
billboard = 2
shaded = true
alpha_cut = 1
text = "E"
font = SubResource("FontFile_3wxd1")
font_size = 47
outline_size = 15

[node name="Door" type="AudioStreamPlayer3D" parent="Doors/Door2" unique_id=973107893 groups=["Sound"]]
transform = Transform3D(1.0341262, 0, 0, 0, 0.86956525, 0, 0, 0, 0.9319664, 0.96125793, 1.9929215, 2.999609)
max_distance = 20.0

[node name="MainDoor" parent="Doors" unique_id=2137651142 instance=ExtResource("32_yhi06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.587644, 0.06061101, -23.605993)
sound_open = ExtResource("33_cxx40")
sound_close = ExtResource("34_48wqt")

[node name="Intercom1" parent="Doors/MainDoor" unique_id=1265266194 instance=ExtResource("28_3wxd1")]
transform = Transform3D(1.3113416e-07, 0, 0.90121156, 0, 1, 0, -1.1096174, 0, 1.3113417e-07, -3.6270008, 2.0798726, 1.0004597)

[node name="Intercom2" parent="Doors/MainDoor/Intercom1" unique_id=1630791250 node_paths=PackedStringArray("door") groups=["Intercom"] instance=ExtResource("28_3wxd1")]
transform = Transform3D(-1, 0, -7.8786414e-08, 0, 1, 0, 9.7005824e-08, 0, -0.9999999, 0.91108954, 0, -1.9241968e-06)
script = ExtResource("29_3wxd1")
door = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Doors/MainDoor/Intercom1/Intercom2" unique_id=2067506210]
transform = Transform3D(-1, 0, 7.878643e-08, 0, 1, 0, -9.700583e-08, 0, -1.0000001, -0.11988449, 0.10351944, -0.081830025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/MainDoor/Intercom1/Intercom2/StaticBody3D" unique_id=654687041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58371544, -0.10412288, -0.08282375)
shape = SubResource("BoxShape3D_nwbxx")
debug_color = Color(0.54883903, 0, 0.2815656, 0.41960785)

[node name="Label1" type="Label3D" parent="Doors/MainDoor/Intercom1/Intercom2" unique_id=1227974308 groups=["LabelControllers"]]
transform = Transform3D(-4.226892e-08, 0, -0.967, 0, 1.15, 0, 1.0730001, 0, -4.6902322e-08, -0.21590805, -0.15468454, -0.0066490173)
billboard = 2
shaded = true
alpha_cut = 1
text = "E"
font = SubResource("FontFile_3wxd1")
font_size = 47
outline_size = 15

[node name="Label2" type="Label3D" parent="Doors/MainDoor/Intercom1/Intercom2" unique_id=2055206639 groups=["LabelControllers"]]
transform = Transform3D(-4.226892e-08, 0, -0.967, 0, 1.15, 0, 1.0730001, 0, -4.6902322e-08, 1.0735573, -0.15468454, -0.0066490094)
billboard = 2
shaded = true
alpha_cut = 1
text = "E"
font = SubResource("FontFile_3wxd1")
font_size = 47
outline_size = 15

[node name="Door" type="AudioStreamPlayer3D" parent="Doors/MainDoor" unique_id=1180257345 groups=["Sound"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90834236, 1.9929214, 0.6729412)
max_distance = 20.0

[node name="Lights" type="Node3D" parent="." unique_id=231798629]

[node name="Corridor" parent="Lights" unique_id=79096543 instance=ExtResource("30_wfvcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9651403, 3.9937806, 4.293635)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Corridor" unique_id=1836822399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2810707, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Corridor2" parent="Lights" unique_id=903428656 instance=ExtResource("30_wfvcp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.151251, 4.0094304, -3.2427166)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Corridor2" unique_id=585070051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28634548, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Corridor3" parent="Lights" unique_id=1001786599 instance=ExtResource("30_wfvcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.992117, 4.004058, -8.3186)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Corridor3" unique_id=1304784071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2845788, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Corridor4" parent="Lights" unique_id=1965471773 instance=ExtResource("30_wfvcp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.99345, 4.004058, -17.325386)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Corridor4" unique_id=1183472559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014753342, -0.31444025, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Home" parent="Lights" unique_id=645224749 instance=ExtResource("31_kkwoi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5869968, 4.394416, -17.1186)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Home" unique_id=1092317839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37376165, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Home2" parent="Lights" unique_id=2061241335 instance=ExtResource("30_wfvcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.011593, 4.386755, -15.236196)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Home2" unique_id=2098681760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26557302, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Home3" parent="Lights" unique_id=1547382682 instance=ExtResource("30_wfvcp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.093963, 4.469281, -28.094353)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Home3" unique_id=698637464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014753342, -0.31444025, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Reactor" parent="Lights" unique_id=641899957 instance=ExtResource("30_wfvcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.693661, -0.1310358, 17.996628)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Reactor" unique_id=1407449724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2810707, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Reactor2" parent="Lights" unique_id=2012380325 instance=ExtResource("30_wfvcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.836304, -0.1310358, 17.958845)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/Reactor2" unique_id=1190329429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2810707, 0)
layers = 524289
light_color = Color(0.71825725, 0.6630902, 0.58039236, 1)
light_energy = 2.0
light_indirect_energy = 0.8
light_volumetric_fog_energy = 1.5
light_size = 0.1
light_specular = 0.3
light_cull_mask = 4294443009
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 3.0
shadow_caster_mask = 4294443009
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 10.0
omni_attenuation = 0.8

[node name="Reactor" parent="." unique_id=121649194 instance=ExtResource("28_m5bj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.736668, -4.7566414, 13.193343)
