[gd_scene load_steps=4 format=3 uid="uid://yskauub60nvs"]

[ext_resource type="Script" uid="uid://bgn5ixrrw3spy" path="res://Scripts/MainMenu/AsteroidManager.gd" id="1_o57nq"]
[ext_resource type="PackedScene" uid="uid://hwixiwm3s5f3" path="res://Assets/Models/Asteroid/Rock01/Rock01.glb" id="2_ulnk0"]
[ext_resource type="PackedScene" uid="uid://ctyk68ejbqq1d" path="res://Assets/Models/Asteroid/Rock02/Rock02.glb" id="3_y5jmp"]

[node name="AsteroidManager" type="Node3D" unique_id=361236505]
script = ExtResource("1_o57nq")
asteroid_models = Array[PackedScene]([ExtResource("3_y5jmp"), ExtResource("2_ulnk0")])
spawn_side = "front"

[node name="Timer" type="Timer" parent="." unique_id=373999646]
autostart = true
